# diseases-diagnoser

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/: Main.java
src/main/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/exception/: CreateRuleException.java  PartialStarCreationException.java  RuleAlreadyExistsException.java
src/main/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/model/: Entity.java  OntologyWrapper.java  Patient.java  RequiredEntitiesToLearn.java
src/main/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/model/ontology/: EntitiesLoader.java  OntologyProperties.java  OntologyWrapper.java  RulesLoader.java  RulesManager.java
src/main/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/model/rule/: AbstractAtom.java  Category.java  ClassDeclarationAtom.java  Complex.java  ComplexComparator.java  Concepts.java  Rule.java  (+9 more)
src/main/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/service/: EntitiesLoader.java  MachineLearning.java  OntologyProperties.java  OntologyWrapper.java  PatientsService.java  RulesManager.java
src/main/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/utils/: Constants.java  ControllerUtils.java  Language.java  MachineLearning.java  NameUtils.java  NamesUtils.java  Response.java  SystemDefaults.java
src/main/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/view/: Dialogs.java  EntitiesEditDialogController.java  EntityEditDialogController.java  PatientEditDialogController.java  PatientOverviewController.java  ResponseStage.java  RootLayoutController.java  ViewManager.java
src/main/resources/: human_diseases.owl  log4j.properties
src/main/resources/bundles/: MyBundle_en.properties  MyBundle_pl.properties  i18n_en.properties  i18n_pl.properties
src/main/resources/fxml/: EntitiesEditDialog.fxml  EntityEditDialog.fxml  PatientEditDialog.fxml  PatientOverview.fxml  RangeSelectorDialog.fxml  RootLayout.fxml  RuleEditDialog.fxml  RulesEditDialog.fxml
src/main/resources/style/: common.css  style.css
src/main/resources/translation/: i18n_en.properties  i18n_pl.properties
src/test/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/service/: MachineLearningTest.java
src/test/java/pl/edu/agh/plonka/bartlomiej/diseasesdiagnoser/utils/: MachineLearningTest.java  NameUtilsTest.java
src/test/resources/: human_diseases.owl
(+16 files in other folders)
