group 'pl.edu.agh.plonka.bartlomiej'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    mavenCentral()
    maven {
        name 'jboss'
        url 'https://repository.jboss.org/nexus/content/repositories/releases/'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.edu.agh.plonka.bartlomiej.diseasesdiagnoser.Main'
        )
    }
}

dependencies {
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '4.5.0'
    compile group: 'net.sourceforge.owlapi', name: 'pellet-owlapi-ignazio1977', version: '2.4.0-ignazio1977'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'edu.stanford.swrl', name: 'swrlapi', version: '2.0.4'
    compile group: 'edu.stanford.swrl', name: 'swrlapi-drools-engine', version: '2.0.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'

}
