<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.plonka.bartlomiej.diseasesdiagnoser.view.controller.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="newMenu" mnemonicParsing="false" onAction="#handleNew" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="openMenu" mnemonicParsing="false" onAction="#handleOpen" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#handleSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="saveAsMenu" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            <Menu fx:id="viewMenu" mnemonicParsing="false" text="View">
               <items>
                  <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
                    <items>
                        <RadioMenuItem fx:id="englishMenu" mnemonicParsing="false" onAction="#handleChangeLanguageToEnglish" text="English" />
                        <RadioMenuItem fx:id="polishMenu" mnemonicParsing="false" onAction="#handleChangeLanguageToPolish" text="Polish" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu fx:id="inferringMenu" mnemonicParsing="false" text="Inferring">
              <items>
                  <MenuItem fx:id="inferMenu" mnemonicParsing="false" onAction="#handleInfer" text="Infer">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <Menu fx:id="triggerRulesLearningMenu" mnemonicParsing="false" text="Trigger rules learning when missing">
                     <items>
                        <RadioMenuItem fx:id="requiredDiseasesMenu" mnemonicParsing="false" text="Diseases" />
                        <RadioMenuItem fx:id="requiredTestsMenu" mnemonicParsing="false" text="Tests" />
                        <RadioMenuItem fx:id="requiredTreatmentsMenu" mnemonicParsing="false" text="Treatments" />
                        <RadioMenuItem fx:id="requiredCausesMenu" mnemonicParsing="false" text="Causes" />
                     </items>
                  </Menu>
              </items>
            </Menu>
                <Menu fx:id="rulesMenu" mnemonicParsing="false" text="Rules">
                    <items>
                        <MenuItem fx:id="rulesEditMenu" mnemonicParsing="false" onAction="#handleEditRules" text="Edit" />
                        <MenuItem fx:id="rulesLearnMenu" mnemonicParsing="false" onAction="#handleRunMachineLearning" text="Learn">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
