<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxWidth="510.0" minWidth="100.0" prefHeight="400.0" prefWidth="350.0"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="pl.edu.agh.plonka.bartlomiej.diseasesdiagnoser.view.controller.RulesEditDialogController">
    <children>
        <GridPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="395.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handleOK" text="OK"/>
                        <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel"/>
                    </buttons>
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                </ButtonBar>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="New..."/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Edit..."/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete"/>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </VBox>
                <ListView fx:id="rulesView" prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
